ProxyRequests Off
ProxyPreserveHost On

ProxyPass /webcam/ http://127.0.0.1:8080/
ProxyPassReverse /webcam/ http://127.0.0.1:8080/

ProxyPass / http://127.0.0.1:5000/
ProxyPassReverse / http://127.0.0.1:5000/

