# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .012625
endstop_pin: ^ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 235
homing_speed: 100

# [tmc2130 stepper_x]
# cs_pin: PF5
# microsteps: 16
# run_current: .5
# sense_resistor: 0.220
# #diag1_pin: !PK2
# diag1_pin: ^ar3

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .012625
endstop_pin: ^ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 235
homing_speed: 100

# [tmc2130 stepper_y]
# cs_pin: PK1
# microsteps: 16
# run_current: .5
# sense_resistor: 0.220
# #diag1_pin: !PK7
# diag1_pin: ^ar14

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .002478
endstop_pin: ^ar18
#endstop_pin: ^ar19
position_endstop: 0.5
homing_positive_dir: False
position_max: 250
homing_speed: 50

[extruder]
max_extrude_only_distance: 300.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 1000
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance:  0.010776
#step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 27.266
pid_Ki: 1.913
pid_Kd: 97.135
min_extrude_temp: 175
min_temp: 0
max_temp: 300
pressure_advance: 0.400
pressure_advance_lookahead_time: 0.020

[heater_fan extruder_fan]
pin: PH4
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[extruder1]
#step_pin: ar36
#dir_pin: ar34
#enable_pin: !ar30
#heater_pin: ar9
#sensor_pin: analog15
#...

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 90

[fan]
pin: ar9

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 30
max_z_accel: 100

# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: ar16
#e_pin: ar17
#d4_pin: ar23
#d5_pin: ar25
#d6_pin: ar27
#d7_pin: ar29
#encoder_pins: ^ar31, ^ar33
#click_pin: ^!ar35

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
#[display]
#lcd_type: st7920
#cs_pin: ar27
#sclk_pin: ar25
#sid_pin: ar29
#encoder_pins: ^ar23, ^ar17
#click_pin: ^!ar35
